quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=order
quarkus.datasource.password=order

quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/order

quarkus.liquibase.migrate-at-start=true